<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted-poster</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        body {
            background-image:url(./images/wanted-poster.png);
        
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px 10px 10px 10px;
        }
        
        
        div { font-size: 12px;
            font-family:'rye',cursive;
            text-align: center;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px 10px 10px 10px;
            align-content: center;
            
        }
        .wanted {
            letter-spacing: 8px;
        }

    </style>

</head>

<body>

<Div>
    <h1 class="wanted">Wanted</h1>
    <br>
    <h2>Dead Or Alive</h2>
    <br>
    <img src="images/outlaw.png" alt="jamie the bullet">
    <h1>JAMIE THE BULLET</h1>
    <br>
    <h2>NOTORIOUS OUTLAW</h2>
    <br>
    <h1>$5,000 REWARD</h1>
    <br>
    <h2>Marshall John Westwood</h2>
</Div>

</body>
</html>